# dch_data_hub

./: .gitignore  .travis.yml  README.md  build.gradle  dch_data_hub.ipr  dch_data_hub.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/digitalcraftinghabitat/: DatahubRestApiApplication.java
src/main/java/de/digitalcraftinghabitat/datahub/: ActivityDataAccessController.java  ClientAccessController.java  ClientRegisterAccessController.java  MappingController.java  RaspberryDataAccessController.java  RedisEntry.java  SensorDataAccessController.java
src/main/resources/templates/: mapping.html
src/test/java/de/digitalcraftinghabitat/: DatahubRestApiApplicationTests.java  SimpleTestClass.java
